##MySQL DB Config
#jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url2=jdbc:sqlserver://xx;DatabaseName=xx
#jdbc.username2=xx
#jdbc.password2=xxxx

jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/test
jdbc.username2=root
jdbc.password2=1234

jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url2=jdbc:sqlserver://xxx;DatabaseName=xxx
jdbc.username2=xxx
jdbc.password2=xxx

